{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "schedule": [
    "before 9am on Monday"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 10,
  "minimumReleaseAge": "7 days",
  "github-actions": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "{{manager}} minor/patch"
    },
    {
      "description": "Freeze the AGP 8.x minimum-supported fixture: every pin here is deliberate and must be bumped by hand.",
      "matchFileNames": [
        ".github/ci/fixtures/agp8-min/**"
      ],
      "enabled": false
    },
    {
      "description": "compose-bom-compat: pin to the 2025.11.x line (compose-ui 1.9.5) — renderer-android's published bytecode targets the oldest supported Compose. Renovate must not drift this floor higher; bumping the supported-Compose-minimum is a manual decision.",
      "matchManagers": [
        "gradle"
      ],
      "matchDepNames": [
        "androidx.compose:compose-bom"
      ],
      "matchCurrentValue": "/^2025\\.11\\./",
      "allowedVersions": "/^2025\\.11\\./"
    },
    {
      "description": "material-kolor: pin to the 4.0.x line. `:data-wallpaper-connector` is published against the renderer-android Compose floor (`compose-bom-compat`, Compose 1.9.5); 4.1.0 rebuilt against Compose Multiplatform 1.10.0 + Kotlin 2.3.0 and migrated to a Multiplatform Android library, raising the transitive floor above our published surface. See gradle/libs.versions.toml for the full rationale — bumping the floor is a manual decision.",
      "matchManagers": [
        "gradle"
      ],
      "matchDepNames": [
        "com.materialkolor:material-kolor"
      ],
      "matchCurrentValue": "/^4\\.0\\./",
      "allowedVersions": "/^4\\.0\\./"
    },
    {
      "description": "androidx.core:core: pin to the 1.13.x line. `:data-keyboard-connector` declares this as a `compileOnly` compat floor so the published AAR's bytecode stays binary-backward-compatible with consumers on older `androidx.core` lines (same rationale as `compose-foundation` via `compose-bom-compat`). Raising the floor is a manual decision.",
      "matchManagers": [
        "gradle"
      ],
      "matchDepNames": [
        "androidx.core:core"
      ],
      "matchCurrentValue": "/^1\\.13\\./",
      "allowedVersions": "/^1\\.13\\./"
    },
    {
      "description": "compose-multiplatform: pin to the 1.10.x line. `:data-render-compose` exposes `org.jetbrains.compose.{runtime,ui}` as `api` on a published artifact, so the Compose Multiplatform version is part of the supported-minimum floor for consumers. 1.11.0 ships ABI-breaking changes (non-Android `Shader` becomes a Compose wrapper type, `NativePaint`/`NativeCanvas` typealiases deprecated, `Paint.asFrameworkPaint`/`Canvas.nativeCanvas` replaced) and bumps the required Kotlin language/API to 2.2 — raising the floor is a manual decision. Keep `samples/cmp-shared`'s explicit `ui-tooling-preview` coord in lockstep so the plugin's compose-runtime compatibility check stays happy.",
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "org.jetbrains.compose",
        "org.jetbrains.compose{/,}**"
      ],
      "matchCurrentValue": "/^1\\.10\\./",
      "allowedVersions": "/^1\\.10\\./"
    },
    {
      "description": "org.slf4j:slf4j-nop: track gradle-tooling-api's bundled slf4j-api. Tooling API declares `slf4j-api {strictly <X>}` and bumping `-nop` past that drags in a newer `slf4j-api` that can't reconcile with the strict constraint. The matching `-nop` version moves whenever the Tooling-API release ships a newer slf4j-api floor — bump this pin in lockstep then.",
      "matchManagers": [
        "gradle"
      ],
      "matchDepNames": [
        "org.slf4j:slf4j-nop"
      ],
      "matchCurrentValue": "/^2\\.0\\.17$/",
      "allowedVersions": "/^2\\.0\\.17$/"
    },
    {
      "description": "VS Code API floor declarations — bumping these drops support for older editors, must be a manual decision.",
      "matchFileNames": [
        "vscode-extension/package.json"
      ],
      "matchDepNames": [
        "vscode",
        "@types/vscode"
      ],
      "enabled": false
    }
  ]
}
